# TMDBDemoApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/temp/tmdbdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temp/tmdbdemoapp/data/: DataModels.kt  GenreDataStore.kt  TmdbRepository.kt
app/src/main/java/com/temp/tmdbdemoapp/data/api/: TmdbApi.kt  TmdbApiManager.kt
app/src/main/java/com/temp/tmdbdemoapp/data/mock/: MockTmdbRepository.kt
app/src/main/java/com/temp/tmdbdemoapp/presenter/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/temp/tmdbdemoapp/presenter/compose_views/: MovieDetailsScreen.kt  NetworkImage.kt
app/src/main/java/com/temp/tmdbdemoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/temp/tmdbdemoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
